# OpenCVDemo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/: com_wu_ov_DemoActivity2.h
app/src/main/java/com/wu/ov/: DemoActivity.kt  DemoActivity2.java
app/src/main/res/layout/: activity_demo.xml  activity_main.xml
opencv/: build.gradle
